NotesFavat/Notes/Notes/Notes/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteEntryPage"
             Title="Inserisci le tue note">
    <!-- Layout children vertically -->
    <StackLayout Margin="20" >
        <Editor Placeholder="NomeServizio"
                Text="{Binding ServiceName}"
                TextColor="black"
                FontAttributes="Bold"
                PlaceholderColor="DarkSeaGreen"
                HeightRequest="100" />
        <Editor Placeholder="NomeUtente"
                FontAttributes="Bold"
                TextColor="black"
                Text="{Binding Username}"
                 PlaceholderColor="DarkSeaGreen"
                HeightRequest="100" />
        <Editor Placeholder="Password"
                PlaceholderColor="DarkSeaGreen"
                TextColor="black"
                FontAttributes="Bold"
                Text="{Binding Password}"
                HeightRequest="100" />
        <Editor Placeholder="URL"
                FontAttributes="Bold"
                PlaceholderColor="DarkSeaGreen"
                TextColor="black"
                Text="{Binding URL}"
                HeightRequest="100" />
        <!-- Layout children in two columns -->
        <Grid ColumnDefinitions="*,*">

            <Button Text="Salva nota"
                    TextColor="White"
                    Clicked="OnSaveButtonClicked" 
                    BackgroundColor="Black"
                    />
                    
                     
            <Button Grid.Column="1"
                    Text="Cancella nota"
                    TextColor="White"
                    BackgroundColor="Black"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>